<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>Direct Melden</title>
<style>
p {
    margin: 0;
    color: blue;
}
div, p {
    margin-left:10px;
}

span {
    color: red;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>    
<p>Type 'correct' to validate.</p>
<form action="javascript:alert('success!');">
<div>
<input type="text" name="field1" id="field1" placeholder="correct">
<input type="text" name="field2" id="field2" placeholder="too">

<input type="text" name="latitude" id="latitude" placeholder="latitude">
<input type="text" name="latitude" id="latitude" placeholder="latitude">
<input type="text" name="title" id="title" placeholder="title">
<input type="text" name="body" id="body" placeholder="body">
<input type="text" name="device_id" id="device_id" placeholder="device_id">
<input type="text" name="reporter_email" id="reporter_email" placeholder="reporter_email">
<input type="text" name="report_type_id" id="report_type_id" placeholder="report_type_id">

<input type="submit">
</div>
</form>
<span></span>
<script>
$( "form" ).submit(function(event) {
  console.log('Inside form submit');
  if($("input:first").val() === 'correct') {
      $("span").text("Validated...").show();
      $.ajax({
          type: "post",
          url: "http://verkeerslicht.dev/api/reports/add",
          data: $(this).serialize(),
          success: function(response) {
              var result = response['response'];
              console.log(result);

              if(result.toString() == "success") {
                  alert("Form submitted successfully! with response: " + result);
              } else {
                  alert("Form submission failed! with response: " + result);
              }
          },
          error: function(response) {
              alert("error");
          }
      });
      return;
  }
  $("span").text("Not valid!").show().fadeOut(1000);
  event.preventDefault();
});
</script>
</body>
</html>